# Spring application name
spring.application.name=Cataloge

# Retry Logic
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# Monitoring
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1
